<div class="wrapper">
    <a routerLink="/">Display details</a>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <form [formGroup]="filmObj" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label>Director Age: </label>
                    <input type="number" class="form-control" placeholder="enter director age"
                        formControlName="directorAge" required>

                </div>
                <div class="form-group">
                    <label>Director award Count : </label>
                    <input type="number" class="form-control" placeholder="enter award count"
                        formControlName="directorAwardCount" required>

                    <span class="error"
                        *ngIf="directorAwardCount.hasError('required') && directorAwardCount.touched">award count is
                        required</span>
                </div>
                <button class="btn btn-primary" [disabled]="!filmObj.valid">submit</button><br>


            </form>
        </div>
    </div>
</div>